*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}

:root {
    --primary-color: 29, 36, 51;
    --secondary-color: 53, 141, 222;
    --filter-primary-color: invert(10%) sepia(60%) saturate(407%) hue-rotate(181deg) brightness(92%) contrast(91%);
    --filter-secondary-color: invert(53%) sepia(96%) saturate(2247%) hue-rotate(187deg) brightness(90%) contrast(92%);
}

body {
    background-color: rgb(var(--primary-color));
    font-family: "Azeret Mono", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    font-size: 1.2rem;
    padding: 0.2rem 0;
}

ul {
    list-style-type: none;
}

hr {
    display: block;
    border: 0;
    border-top: 2px solid rgb(var(--secondary-color));
    border-radius: 5px;
    width: 15%;
    margin: 0 auto;
    padding: 0;
}

nav {
    height: 5rem;
    background-color: rgb(var(--primary-color));
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    font-weight: 600;
    font-size: 1.3rem;
    padding: 1rem 3rem 1rem 2rem;
    border-bottom: 3px solid rgb(var(--secondary-color));
}

.navNavigation {
    display: flex;
    align-items: start;
    gap: 3rem;
    margin-right: 3rem;
}

.hidden {
    top: -100px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 3rem;
    font-weight: 200;
    transition-property: text-decoration;
    transition-duration: 0.3s;
}

nav ul li:not(:has(label)):hover {
    text-decoration: underline;
    transform: translateY(-2px);
}

#banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Electrolize", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    text-align: left;
    gap: 0.5rem;
    padding: 8rem;
}

.bannerContent {
    position: relative;
}

#banner h1 {
    font-weight: 1000;
    margin: 1.2rem 0 2rem 0;
    color: rgb(var(--secondary-color));
}

#bannerButton {
    margin-top: 2rem;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1.3rem;
}

.basicButton {
    align-items: center;
    background: rgba(var(--secondary-color), 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    font-family: "Electrolize", serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.3rem;
    height: 48px;
    justify-content: start;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 3px 7px rgba(0, 0, 0, 0.2);
    transition-duration: 0.4s;
    transition-property: box-shadow, transform, background;
}

.basicButton:hover {
    background: rgba(var(--secondary-color), 0.8);
    box-shadow: 5px 10px rgba(0, 0, 0, 0);
    transform: translateY(-2px) scale(1.05);
}

@keyframes upDownPattern {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-20%);
    }
}

.bannerArrow {
    position: absolute;
    filter: var(--filter-secondary-color);
    width: 6rem;
    height: auto;
    bottom: 5%;
    animation: upDownPattern 1s alternate infinite;
}

section {
    padding: 3rem 0;
    background-size: cover;
    width: 100%;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.2rem;
}

.projectCardContainerInner {
    position: relative;
    max-width: 1200px;
    min-height: 550px;
    width: 100%;
    height: 100%;
    margin: 2rem auto;
    overflow: visible;
}

.projectCardContainerInner:nth-child(even) {
    right: 0;
    left: auto;
}

.projectCardContainerInner:nth-child(odd) {
    right: auto;
    left: 0;
}

.projectCardImage {
    position: absolute;
    width: 75%;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
}

.projectCardImage:nth-child(odd) {
    left:0;
}

.projectCardImage:nth-child(even) {
    right:0;
}

.projectCardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    opacity: 0.8;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.projectCardImage img:hover {
    opacity: 1;
}

.projectCardText {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(var(--secondary-color), 0.8);
    width: 50%;
    padding: 1.5rem;
    box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

.projectCardText ul {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.projectCardText ul li {
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    background-color: rgba(var(--primary-color), 0.8);
}

.projectCardText ul li span {
    opacity: 1;
}

.projectCardText h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

.projectCardText p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5rem;
    text-align: justify;
}

.projectCardText:nth-child(even) {
    right: 0;
}

footer {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footerLogo {
    width: 2.5rem;
    height: auto;
}

.filter {
    transform: scale(1);
    transition: transform 0.3s ease, fill 0.3s ease;
    filter: invert(99%) sepia(1%) saturate(3140%) hue-rotate(32deg) brightness(121%) contrast(100%);
}

.filter:hover {
    cursor: pointer;
    filter: var(--filter-secondary-color);
    transform: scale(1.1);
    transition: transform 0.3s ease, fill 0.3s ease;
}

#contact {
    margin: auto;
    max-width: 1000px;
    gap: 1rem;
}

#contact h1 {
    font-size: 2.5rem
}

#contact h1, #contact p {
    width: 100%;
    text-align: left;
}

form {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input, textarea {
    background-color: rgb(var(--primary-color));
    border: solid 1px rgb(var(--secondary-color));
    border-radius: 3px;
    outline: none;
    padding: 0.5rem;
    resize: vertical;
    font-size: 1rem;
}

input:focus, textarea:focus {
    border: solid 1px #fff;
}

.form label {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 200;
}

form button {
    display: flex;
    width: min-content;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.toggle-control {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
        -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
}

.toggle-control input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.toggle-control input:checked ~ .control:after {
    left: 2.3rem;
}

.toggle-control .control {
    background-color: rgb(var(--secondary-color));
    position: absolute;
    top: 0;
    left: 0;
    height: 1.8rem;
    width: 4rem;
    border-radius: 25px;
    transition: background-color 0.15s ease-in;
}

.toggle-control .control:after {
    content: "";
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 25px;
    background: white;
    transition: left 0.15s ease-in;
}
